{"flutter":{"platforms":{"android":{"default":{"projectId":"my-micos-bikeshop","appId":"1:468129765804:android:2514d26e259edfe9930209","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-micos-bikeshop","configurations":{"android":"1:468129765804:android:2514d26e259edfe9930209","ios":"1:468129765804:ios:325a0ed5147b05ec930209"}}}}}}